-wto "1ed4dc6b7b094fc6a076b804c6899205" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" -L "xpm" --snapshot "tb_alu_behav" "xil_defaultlib.tb_alu" "xil_defaultlib.glbl" -log "elaborate.log" 
